


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

    <title>Template Class Jacobi &#8212; Splines v</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/table_styling.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Template Class Laguerre" href="class_a00025.html" />
    <link rel="prev" title="Template Class Hermite" href="class_a00029.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../index.html" title="Table Of Contents"
             accesskey="C">toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a00025.html" title="Template Class Laguerre"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a00029.html" title="Template Class Hermite"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">Splines</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="library_root.html" accesskey="U">C++ API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Template Class Jacobi</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="template-class-jacobi">
<span id="exhale-class-a00013"></span><h1>Template Class Jacobi<a class="headerlink" href="#template-class-jacobi" title="Permalink to this headline">¶</a>
</h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_opoly.hh.html#file-opoly-hh"><span class="std std-ref">File opoly.hh</span></a></p></li>
</ul>
<section id="inheritance-relationships">
<h2>Inheritance Relationships<a class="headerlink" href="#inheritance-relationships" title="Permalink to this headline">¶</a>
</h2>
<section id="base-type">
<h3>Base Type<a class="headerlink" href="#base-type" title="Permalink to this headline">¶</a>
</h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">opoly::poly&lt;</span> <span class="pre">INT,</span> <span class="pre">REAL</span> <span class="pre">&gt;</span></code> (<a class="reference internal" href="class_a00009.html#exhale-class-a00009"><span class="std std-ref">Template Class poly</span></a>)</p></li>
</ul>
</section>
</section>
<section id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Permalink to this headline">¶</a>
</h2>
<dl class="cpp class">
<dt id="_CPPv4I00EN5opoly6JacobiE">
<span id="_CPPv3I00EN5opoly6JacobiE"></span><span id="_CPPv2I00EN5opoly6JacobiE"></span><span class="pre">template&lt;</span><span class="pre">typename</span> <code class="sig-name descname"><span class="pre">INT</span></code><span class="pre">,</span> <span class="pre">typename</span> <code class="sig-name descname"><span class="pre">REAL</span></code><span class="pre">&gt;</span><br><span class="target" id="a00013"></span><em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">opoly</span><code class="sig-prename descclassname"><span class="pre">::</span></code></code><code class="sig-name descname"><span class="pre">Jacobi</span></code> <span class="pre">:</span> <em class="property"><span class="pre">public</span></em> <span class="pre">opoly</span><span class="pre">::</span><a class="reference internal" href="class_a00009.html#_CPPv4I00EN5opoly4polyE" title="opoly::poly"><span class="pre">poly</span></a><span class="pre">&lt;</span><a class="reference internal" href="#_CPPv4I00EN5opoly6JacobiE" title="opoly::Jacobi::INT"><span class="pre">INT</span></a><span class="pre">,</span> <a class="reference internal" href="#_CPPv4I00EN5opoly6JacobiE" title="opoly::Jacobi::REAL"><span class="pre">REAL</span></a><span class="pre">&gt;</span><a class="headerlink" href="#_CPPv4I00EN5opoly6JacobiE" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Class defining the <a class="reference internal" href="#a00013"><span class="std std-ref">Jacobi</span></a> orthogonal polynomial</p>
<p></p>
<ul class="simple">
<li><p>INT is a integer type, can be also unsigned</p></li>
<li><p>REAL is a floating point type, can be float or a high precision number class </p></li>
</ul>

<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt id="_CPPv4N5opoly6Jacobi11OPOLY_TYPESE3INT4REAL">
<span id="_CPPv3N5opoly6Jacobi11OPOLY_TYPESE3INT4REAL"></span><span id="_CPPv2N5opoly6Jacobi11OPOLY_TYPESE3INT4REAL"></span><span id="opoly::Jacobi::OPOLY_TYPES__INT.REAL"></span><span class="target" id="a00013_1a86fe7fa357d286a4a0c8915911993141"></span><code class="sig-name descname"><span class="pre">OPOLY_TYPES</span></code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4I00EN5opoly6JacobiE" title="opoly::Jacobi::INT"><span class="pre">INT</span></a>, <a class="reference internal" href="#_CPPv4I00EN5opoly6JacobiE" title="opoly::Jacobi::REAL"><span class="pre">REAL</span></a><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5opoly6Jacobi11OPOLY_TYPESE3INT4REAL" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N5opoly6Jacobi6JacobiE15const_reference15const_reference">
<span id="_CPPv3N5opoly6Jacobi6JacobiE15const_reference15const_reference"></span><span id="_CPPv2N5opoly6Jacobi6JacobiE15const_reference15const_reference"></span><span id="opoly::Jacobi::Jacobi__const_reference.const_reference"></span><span class="target" id="a00013_1a7e042a7ef4fd73bcda58627fdd1b5e3f"></span><em class="property"><span class="pre">inline</span></em> <code class="sig-name descname"><span class="pre">Jacobi</span></code><span class="sig-paren">(</span><span class="pre">const_reference</span> <em><span class="pre">_alpha</span></em>, <span class="pre">const_reference</span> <em><span class="pre">_beta</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5opoly6Jacobi6JacobiE15const_reference15const_reference" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N5opoly6Jacobi5setupE15const_reference15const_reference">
<span id="_CPPv3N5opoly6Jacobi5setupE15const_reference15const_reference"></span><span id="_CPPv2N5opoly6Jacobi5setupE15const_reference15const_reference"></span><span id="opoly::Jacobi::setup__const_reference.const_reference"></span><span class="target" id="a00013_1a84b921f1e1fde898ddcd81f9d56d5bc6"></span><em class="property"><span class="pre">inline</span></em> <span class="pre">void</span> <code class="sig-name descname"><span class="pre">setup</span></code><span class="sig-paren">(</span><span class="pre">const_reference</span> <em><span class="pre">_alpha</span></em>, <span class="pre">const_reference</span> <em><span class="pre">_beta</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5opoly6Jacobi5setupE15const_reference15const_reference" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Setup the orthogonal polynomial of <a class="reference internal" href="#a00013"><span class="std std-ref">Jacobi</span></a> </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK5opoly6JacobiclE8int_type15const_reference">
<span id="_CPPv3NK5opoly6JacobiclE8int_type15const_reference"></span><span id="_CPPv2NK5opoly6JacobiclE8int_type15const_reference"></span><span id="opoly::Jacobi::call-operator__int_type.const_referenceC"></span><span class="target" id="a00013_1a362c0c76c66ac592ff1cfae9bf3dcfbe"></span><em class="property"><span class="pre">inline</span></em> <em class="property"><span class="pre">virtual</span></em> <span class="pre">real_type</span> <code class="sig-name descname"><span class="pre">operator()</span></code><span class="sig-paren">(</span><span class="pre">int_type</span> <em><span class="pre">n</span></em>, <span class="pre">const_reference</span> <em><span class="pre">x</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <em class="property"><span class="pre">override</span></em><a class="headerlink" href="#_CPPv4NK5opoly6JacobiclE8int_type15const_reference" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Evaluate the polynomial</p>
<p></p>
<dl class="simple">
<dt><strong>Return</strong></dt>
<dd>
<p>the value <span class="math notranslate nohighlight">\( p(x) \)</span> </p>
</dd>
<dt><strong>Parameters</strong></dt>
<dd>
<ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">[in]</span> <span class="pre">n</span></code>: the degree op the polynomial </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[in]</span> <span class="pre">x</span></code>: the value at which the polynomial is evaluated </p></li>
</ul>
</dd>
</dl>

</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK5opoly6Jacobi4svarE8int_type15const_reference">
<span id="_CPPv3NK5opoly6Jacobi4svarE8int_type15const_reference"></span><span id="_CPPv2NK5opoly6Jacobi4svarE8int_type15const_reference"></span><span id="opoly::Jacobi::svar__int_type.const_referenceC"></span><span class="target" id="a00013_1a4dc270788c07f496eda9fa09e7729c5a"></span><em class="property"><span class="pre">inline</span></em> <em class="property"><span class="pre">virtual</span></em> <span class="pre">int_type</span> <code class="sig-name descname"><span class="pre">svar</span></code><span class="sig-paren">(</span><span class="pre">int_type</span> <em><span class="pre">n</span></em>, <span class="pre">const_reference</span> <em><span class="pre">x</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <em class="property"><span class="pre">override</span></em><a class="headerlink" href="#_CPPv4NK5opoly6Jacobi4svarE8int_type15const_reference" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Evaluate the sign variation of the corresponding sturm sequence.</p>
<p></p>
<dl class="simple">
<dt><strong>Return</strong></dt>
<dd>
<p>the number of sign variations </p>
</dd>
<dt><strong>Parameters</strong></dt>
<dd>
<ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">[in]</span> <span class="pre">n</span></code>: the degree op the polynomial </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[in]</span> <span class="pre">x</span></code>: the value at which the polynomial is evaluated </p></li>
</ul>
</dd>
</dl>

</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK5opoly6Jacobi4evalE8int_type15const_reference9reference">
<span id="_CPPv3NK5opoly6Jacobi4evalE8int_type15const_reference9reference"></span><span id="_CPPv2NK5opoly6Jacobi4evalE8int_type15const_reference9reference"></span><span id="opoly::Jacobi::eval__int_type.const_reference.referenceC"></span><span class="target" id="a00013_1a58b531b484ee8871b1982ca2858d6f1e"></span><em class="property"><span class="pre">inline</span></em> <em class="property"><span class="pre">virtual</span></em> <span class="pre">int_type</span> <code class="sig-name descname"><span class="pre">eval</span></code><span class="sig-paren">(</span><span class="pre">int_type</span> <em><span class="pre">n</span></em>, <span class="pre">const_reference</span> <em><span class="pre">x</span></em>, <span class="pre">reference</span> <em><span class="pre">p</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <em class="property"><span class="pre">override</span></em><a class="headerlink" href="#_CPPv4NK5opoly6Jacobi4evalE8int_type15const_reference9reference" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Evaluate the polynomial and the sign variation of the corresponding sturm sequence.</p>
<p></p>
<dl class="simple">
<dt><strong>Return</strong></dt>
<dd>
<p>the number of sign variations </p>
</dd>
<dt><strong>Parameters</strong></dt>
<dd>
<ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">[in]</span> <span class="pre">n</span></code>: the degree op the polynomial </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[in]</span> <span class="pre">x</span></code>: the value at which the polynomial is evaluated </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[out]</span> <span class="pre">p</span></code>: the value <span class="math notranslate nohighlight">\( p(x) \)</span> </p></li>
</ul>
</dd>
</dl>

</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK5opoly6Jacobi4evalE8int_type15const_reference9reference9reference">
<span id="_CPPv3NK5opoly6Jacobi4evalE8int_type15const_reference9reference9reference"></span><span id="_CPPv2NK5opoly6Jacobi4evalE8int_type15const_reference9reference9reference"></span><span id="opoly::Jacobi::eval__int_type.const_reference.reference.referenceC"></span><span class="target" id="a00013_1a6f7daeacf268ed19e8e37762528f699b"></span><em class="property"><span class="pre">inline</span></em> <em class="property"><span class="pre">virtual</span></em> <span class="pre">int_type</span> <code class="sig-name descname"><span class="pre">eval</span></code><span class="sig-paren">(</span><span class="pre">int_type</span> <em><span class="pre">n</span></em>, <span class="pre">const_reference</span> <em><span class="pre">x</span></em>, <span class="pre">reference</span> <em><span class="pre">p</span></em>, <span class="pre">reference</span> <em><span class="pre">dp</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <em class="property"><span class="pre">override</span></em><a class="headerlink" href="#_CPPv4NK5opoly6Jacobi4evalE8int_type15const_reference9reference9reference" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Evaluate the polynomial and its derivative. Moreover return the sign variation of the corresponding sturm sequence.</p>
<p></p>
<dl class="simple">
<dt><strong>Return</strong></dt>
<dd>
<p>the number of sign variations </p>
</dd>
<dt><strong>Parameters</strong></dt>
<dd>
<ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">[in]</span> <span class="pre">n</span></code>: the degree op the polynomial </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[in]</span> <span class="pre">x</span></code>: the value at which the polynomial is evaluated </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[out]</span> <span class="pre">p</span></code>: the value <span class="math notranslate nohighlight">\( p(x) \)</span> </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[out]</span> <span class="pre">dp</span></code>: the value <span class="math notranslate nohighlight">\( p'(x) \)</span> </p></li>
</ul>
</dd>
</dl>

</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK5opoly6Jacobi8sequenceE8int_type15const_reference7pointer">
<span id="_CPPv3NK5opoly6Jacobi8sequenceE8int_type15const_reference7pointer"></span><span id="_CPPv2NK5opoly6Jacobi8sequenceE8int_type15const_reference7pointer"></span><span id="opoly::Jacobi::sequence__int_type.const_reference.pointerC"></span><span class="target" id="a00013_1a4da011808c5e5054e1e5aa5ae408adf7"></span><em class="property"><span class="pre">inline</span></em> <em class="property"><span class="pre">virtual</span></em> <span class="pre">int_type</span> <code class="sig-name descname"><span class="pre">sequence</span></code><span class="sig-paren">(</span><span class="pre">int_type</span> <em><span class="pre">n</span></em>, <span class="pre">const_reference</span> <em><span class="pre">x</span></em>, <span class="pre">pointer</span> <em><span class="pre">p</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <em class="property"><span class="pre">override</span></em><a class="headerlink" href="#_CPPv4NK5opoly6Jacobi8sequenceE8int_type15const_reference7pointer" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Evaluate the Sturm sequence</p>
<p></p>
<dl class="simple">
<dt><strong>Return</strong></dt>
<dd>
<p>the number of sign variations </p>
</dd>
<dt><strong>Parameters</strong></dt>
<dd>
<ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">[in]</span> <span class="pre">n</span></code>: the degree of the polynomial </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[in]</span> <span class="pre">x</span></code>: the value at which the polynomial is evaluated </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[out]</span> <span class="pre">pvec</span></code>: the sequence <span class="math notranslate nohighlight">\( p_0(x) \)</span>, <span class="math notranslate nohighlight">\( p_1(x) \)</span>, …, <span class="math notranslate nohighlight">\( p_n(x) \)</span> of the 3 term recurrence </p></li>
</ul>
</dd>
</dl>

</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N5opoly6JacobiaSERK6JacobiI3INT4REALE">
<span id="_CPPv3N5opoly6JacobiaSERK6JacobiI3INT4REALE"></span><span id="_CPPv2N5opoly6JacobiaSERK6JacobiI3INT4REALE"></span><span id="opoly::Jacobi::assign-operator__Jacobi:INT.REAL:CR"></span><span class="target" id="a00013_1ac1413e78f2e8ad047097690aebc987f3"></span><em class="property"><span class="pre">inline</span></em> <a class="reference internal" href="#_CPPv4I00EN5opoly6JacobiE" title="opoly::Jacobi"><span class="pre">Jacobi</span></a><span class="pre">&lt;</span><a class="reference internal" href="#_CPPv4I00EN5opoly6JacobiE" title="opoly::Jacobi::INT"><span class="pre">INT</span></a><span class="pre">,</span> <a class="reference internal" href="#_CPPv4I00EN5opoly6JacobiE" title="opoly::Jacobi::REAL"><span class="pre">REAL</span></a><span class="pre">&gt;</span> <em class="property"><span class="pre">const</span></em> <span class="pre">&amp;</span><code class="sig-name descname"><span class="pre">operator=</span></code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4I00EN5opoly6JacobiE" title="opoly::Jacobi"><span class="pre">Jacobi</span></a><span class="pre">&lt;</span><a class="reference internal" href="#_CPPv4I00EN5opoly6JacobiE" title="opoly::Jacobi::INT"><span class="pre">INT</span></a><span class="pre">,</span> <a class="reference internal" href="#_CPPv4I00EN5opoly6JacobiE" title="opoly::Jacobi::REAL"><span class="pre">REAL</span></a><span class="pre">&gt;</span> <em class="property"><span class="pre">const</span></em> <span class="pre">&amp;</span><em><span class="pre">P</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5opoly6JacobiaSERK6JacobiI3INT4REALE" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK5opoly6Jacobi6weightE15const_reference">
<span id="_CPPv3NK5opoly6Jacobi6weightE15const_reference"></span><span id="_CPPv2NK5opoly6Jacobi6weightE15const_reference"></span><span id="opoly::Jacobi::weight__const_referenceC"></span><span class="target" id="a00013_1ab31b1238a3e7e3f1f0e0dbc541b8484b"></span><em class="property"><span class="pre">inline</span></em> <em class="property"><span class="pre">virtual</span></em> <span class="pre">real_type</span> <code class="sig-name descname"><span class="pre">weight</span></code><span class="sig-paren">(</span><span class="pre">const_reference</span> <em><span class="pre">x</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <em class="property"><span class="pre">override</span></em><a class="headerlink" href="#_CPPv4NK5opoly6Jacobi6weightE15const_reference" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Weight function of the orthogonal polynomial </p>
<dl class="simple">
<dt><strong>Parameters</strong></dt>
<dd>
<ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">[in]</span> <span class="pre">x</span></code>: the value at which the weight is evaluated </p></li>
</ul>
</dd>
</dl>

</dd>
</dl>

</div>
</dd>
</dl>

</section>
</section>



            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../../index.html" title="../index">
          <img class="logo" src="../_static/Spline_interpolation.svg" alt="Logo"/>
        </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="library_root.html">C++ API</a></li>
</ul>
</div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../index.html" title="Table Of Contents"
             >toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a00025.html" title="Template Class Laguerre"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a00029.html" title="Template Class Hermite"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">Splines</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="library_root.html" >C++ API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Template Class Jacobi</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Enrico Bertolazzi.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.3.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>