


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

    <title>Template Class poly &#8212; Splines v1.0
</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/table_styling.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Template Class zeros" href="class_a00033.html" />
    <link rel="prev" title="Template Class Legendre" href="class_a00017.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../index.html" title="Table Of Contents"
             accesskey="C">toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a00033.html" title="Template Class zeros"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a00017.html" title="Template Class Legendre"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">Splines</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="library_root.html" accesskey="U">C++ API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Template Class poly</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="template-class-poly">
<span id="exhale-class-a00009"></span><h1>Template Class poly<a class="headerlink" href="#template-class-poly" title="Permalink to this headline">¶</a>
</h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_opoly.hh.html#file-opoly-hh"><span class="std std-ref">File opoly.hh</span></a></p></li>
</ul>
<section id="inheritance-relationships">
<h2>Inheritance Relationships<a class="headerlink" href="#inheritance-relationships" title="Permalink to this headline">¶</a>
</h2>
<section id="derived-types">
<h3>Derived Types<a class="headerlink" href="#derived-types" title="Permalink to this headline">¶</a>
</h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">opoly::Chebyshev&lt;</span> <span class="pre">INT,</span> <span class="pre">REAL</span> <span class="pre">&gt;</span></code> (<a class="reference internal" href="class_a00021.html#exhale-class-a00021"><span class="std std-ref">Template Class Chebyshev</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">opoly::Hermite&lt;</span> <span class="pre">INT,</span> <span class="pre">REAL</span> <span class="pre">&gt;</span></code> (<a class="reference internal" href="class_a00029.html#exhale-class-a00029"><span class="std std-ref">Template Class Hermite</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">opoly::Jacobi&lt;</span> <span class="pre">INT,</span> <span class="pre">REAL</span> <span class="pre">&gt;</span></code> (<a class="reference internal" href="class_a00013.html#exhale-class-a00013"><span class="std std-ref">Template Class Jacobi</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">opoly::Laguerre&lt;</span> <span class="pre">INT,</span> <span class="pre">REAL</span> <span class="pre">&gt;</span></code> (<a class="reference internal" href="class_a00025.html#exhale-class-a00025"><span class="std std-ref">Template Class Laguerre</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">opoly::Legendre&lt;</span> <span class="pre">INT,</span> <span class="pre">REAL</span> <span class="pre">&gt;</span></code> (<a class="reference internal" href="class_a00017.html#exhale-class-a00017"><span class="std std-ref">Template Class Legendre</span></a>)</p></li>
</ul>
</section>
</section>
<section id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Permalink to this headline">¶</a>
</h2>
<dl class="cpp class">
<dt id="_CPPv4I00EN5opoly4polyE">
<span id="_CPPv3I00EN5opoly4polyE"></span><span id="_CPPv2I00EN5opoly4polyE"></span><span class="pre">template&lt;</span><span class="pre">typename</span> <code class="sig-name descname"><span class="pre">INT</span></code><span class="pre">,</span> <span class="pre">typename</span> <code class="sig-name descname"><span class="pre">REAL</span></code><span class="pre">&gt;</span><br><span class="target" id="a00009"></span><em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">opoly</span><code class="sig-prename descclassname"><span class="pre">::</span></code></code><code class="sig-name descname"><span class="pre">poly</span></code><a class="headerlink" href="#_CPPv4I00EN5opoly4polyE" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Base class defining an orthogonal polynomial</p>
<p></p>
<ul class="simple">
<li><p>INT is a integer type, can be also unsigned</p></li>
<li><p>REAL is a floating point type, can be float or a high precision number class </p></li>
</ul>

<p>Subclassed by <a class="reference internal" href="class_a00021.html#a00021"><span class="std std-ref">opoly::Chebyshev&lt; INT, REAL &gt;</span></a>, <a class="reference internal" href="class_a00029.html#a00029"><span class="std std-ref">opoly::Hermite&lt; INT, REAL &gt;</span></a>, <a class="reference internal" href="class_a00013.html#a00013"><span class="std std-ref">opoly::Jacobi&lt; INT, REAL &gt;</span></a>, <a class="reference internal" href="class_a00025.html#a00025"><span class="std std-ref">opoly::Laguerre&lt; INT, REAL &gt;</span></a>, <a class="reference internal" href="class_a00017.html#a00017"><span class="std std-ref">opoly::Legendre&lt; INT, REAL &gt;</span></a></p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt id="_CPPv4N5opoly4poly11OPOLY_TYPESE3INT4REAL">
<span id="_CPPv3N5opoly4poly11OPOLY_TYPESE3INT4REAL"></span><span id="_CPPv2N5opoly4poly11OPOLY_TYPESE3INT4REAL"></span><span id="opoly::poly::OPOLY_TYPES__INT.REAL"></span><span class="target" id="a00009_1a9ed1eb05678662775f70d04912cb7b05"></span><code class="sig-name descname"><span class="pre">OPOLY_TYPES</span></code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4I00EN5opoly4polyE" title="opoly::poly::INT"><span class="pre">INT</span></a>, <a class="reference internal" href="#_CPPv4I00EN5opoly4polyE" title="opoly::poly::REAL"><span class="pre">REAL</span></a><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5opoly4poly11OPOLY_TYPESE3INT4REAL" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N5opoly4poly4polyEv">
<span id="_CPPv3N5opoly4poly4polyEv"></span><span id="_CPPv2N5opoly4poly4polyEv"></span><span id="opoly::poly::poly"></span><span class="target" id="a00009_1afa4de96cbbaffd9e7b9a273620553e25"></span><em class="property"><span class="pre">inline</span></em> <code class="sig-name descname"><span class="pre">poly</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5opoly4poly4polyEv" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N5opoly4polyD0Ev">
<span id="_CPPv3N5opoly4polyD0Ev"></span><span id="_CPPv2N5opoly4polyD0Ev"></span><span id="opoly::poly::~poly"></span><span class="target" id="a00009_1a9c18d014d95484ee692837c9d4997f1a"></span><em class="property"><span class="pre">inline</span></em> <em class="property"><span class="pre">virtual</span></em> <code class="sig-name descname"><span class="pre">~poly</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5opoly4polyD0Ev" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK5opoly4polyclE8int_type15const_reference">
<span id="_CPPv3NK5opoly4polyclE8int_type15const_reference"></span><span id="_CPPv2NK5opoly4polyclE8int_type15const_reference"></span><span id="opoly::poly::call-operator__int_type.const_referenceC"></span><span class="target" id="a00009_1a381b645e8af58ec1ba1c8e002547b5e0"></span><em class="property"><span class="pre">virtual</span></em> <span class="pre">real_type</span> <code class="sig-name descname"><span class="pre">operator()</span></code><span class="sig-paren">(</span><span class="pre">int_type</span> <em><span class="pre">n</span></em>, <span class="pre">const_reference</span> <em><span class="pre">x</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <span class="pre">=</span> <span class="pre">0</span><a class="headerlink" href="#_CPPv4NK5opoly4polyclE8int_type15const_reference" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Evaluate the polynomial</p>
<p></p>
<dl class="simple">
<dt><strong>Return</strong></dt>
<dd>
<p>the value <span class="math notranslate nohighlight">\( p(x) \)</span> </p>
</dd>
<dt><strong>Parameters</strong></dt>
<dd>
<ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">[in]</span> <span class="pre">n</span></code>: the degree op the polynomial </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[in]</span> <span class="pre">x</span></code>: the value at which the polynomial is evaluated </p></li>
</ul>
</dd>
</dl>

</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK5opoly4poly4svarE8int_type15const_reference">
<span id="_CPPv3NK5opoly4poly4svarE8int_type15const_reference"></span><span id="_CPPv2NK5opoly4poly4svarE8int_type15const_reference"></span><span id="opoly::poly::svar__int_type.const_referenceC"></span><span class="target" id="a00009_1a4804ac54787b5b0f126f418c5342f87a"></span><em class="property"><span class="pre">virtual</span></em> <span class="pre">int_type</span> <code class="sig-name descname"><span class="pre">svar</span></code><span class="sig-paren">(</span><span class="pre">int_type</span> <em><span class="pre">n</span></em>, <span class="pre">const_reference</span> <em><span class="pre">x</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <span class="pre">=</span> <span class="pre">0</span><a class="headerlink" href="#_CPPv4NK5opoly4poly4svarE8int_type15const_reference" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Evaluate the sign variation of the corresponding sturm sequence.</p>
<p></p>
<dl class="simple">
<dt><strong>Return</strong></dt>
<dd>
<p>the number of sign variations </p>
</dd>
<dt><strong>Parameters</strong></dt>
<dd>
<ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">[in]</span> <span class="pre">n</span></code>: the degree op the polynomial </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[in]</span> <span class="pre">x</span></code>: the value at which the polynomial is evaluated </p></li>
</ul>
</dd>
</dl>

</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK5opoly4poly4evalE8int_type15const_reference9reference">
<span id="_CPPv3NK5opoly4poly4evalE8int_type15const_reference9reference"></span><span id="_CPPv2NK5opoly4poly4evalE8int_type15const_reference9reference"></span><span id="opoly::poly::eval__int_type.const_reference.referenceC"></span><span class="target" id="a00009_1ac0431efd971355793d74482499127653"></span><em class="property"><span class="pre">virtual</span></em> <span class="pre">int_type</span> <code class="sig-name descname"><span class="pre">eval</span></code><span class="sig-paren">(</span><span class="pre">int_type</span> <em><span class="pre">n</span></em>, <span class="pre">const_reference</span> <em><span class="pre">x</span></em>, <span class="pre">reference</span> <em><span class="pre">p</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <span class="pre">=</span> <span class="pre">0</span><a class="headerlink" href="#_CPPv4NK5opoly4poly4evalE8int_type15const_reference9reference" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Evaluate the polynomial and the sign variation of the corresponding sturm sequence.</p>
<p></p>
<dl class="simple">
<dt><strong>Return</strong></dt>
<dd>
<p>the number of sign variations </p>
</dd>
<dt><strong>Parameters</strong></dt>
<dd>
<ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">[in]</span> <span class="pre">n</span></code>: the degree op the polynomial </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[in]</span> <span class="pre">x</span></code>: the value at which the polynomial is evaluated </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[out]</span> <span class="pre">p</span></code>: the value <span class="math notranslate nohighlight">\( p(x) \)</span> </p></li>
</ul>
</dd>
</dl>

</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK5opoly4poly4evalE8int_type15const_reference9reference9reference">
<span id="_CPPv3NK5opoly4poly4evalE8int_type15const_reference9reference9reference"></span><span id="_CPPv2NK5opoly4poly4evalE8int_type15const_reference9reference9reference"></span><span id="opoly::poly::eval__int_type.const_reference.reference.referenceC"></span><span class="target" id="a00009_1ad22b98ce03ad14aa5da8a0c05e8eef39"></span><em class="property"><span class="pre">virtual</span></em> <span class="pre">int_type</span> <code class="sig-name descname"><span class="pre">eval</span></code><span class="sig-paren">(</span><span class="pre">int_type</span> <em><span class="pre">n</span></em>, <span class="pre">const_reference</span> <em><span class="pre">x</span></em>, <span class="pre">reference</span> <em><span class="pre">p</span></em>, <span class="pre">reference</span> <em><span class="pre">dp</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <span class="pre">=</span> <span class="pre">0</span><a class="headerlink" href="#_CPPv4NK5opoly4poly4evalE8int_type15const_reference9reference9reference" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Evaluate the polynomial and its derivative. Moreover return the sign variation of the corresponding sturm sequence.</p>
<p></p>
<dl class="simple">
<dt><strong>Return</strong></dt>
<dd>
<p>the number of sign variations </p>
</dd>
<dt><strong>Parameters</strong></dt>
<dd>
<ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">[in]</span> <span class="pre">n</span></code>: the degree op the polynomial </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[in]</span> <span class="pre">x</span></code>: the value at which the polynomial is evaluated </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[out]</span> <span class="pre">p</span></code>: the value <span class="math notranslate nohighlight">\( p(x) \)</span> </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[out]</span> <span class="pre">dp</span></code>: the value <span class="math notranslate nohighlight">\( p'(x) \)</span> </p></li>
</ul>
</dd>
</dl>

</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK5opoly4poly8sequenceE8int_type15const_reference7pointer">
<span id="_CPPv3NK5opoly4poly8sequenceE8int_type15const_reference7pointer"></span><span id="_CPPv2NK5opoly4poly8sequenceE8int_type15const_reference7pointer"></span><span id="opoly::poly::sequence__int_type.const_reference.pointerC"></span><span class="target" id="a00009_1a7757523b88287c415691b248d7ec5b90"></span><em class="property"><span class="pre">virtual</span></em> <span class="pre">int_type</span> <code class="sig-name descname"><span class="pre">sequence</span></code><span class="sig-paren">(</span><span class="pre">int_type</span> <em><span class="pre">n</span></em>, <span class="pre">const_reference</span> <em><span class="pre">x</span></em>, <span class="pre">pointer</span> <em><span class="pre">pvec</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <span class="pre">=</span> <span class="pre">0</span><a class="headerlink" href="#_CPPv4NK5opoly4poly8sequenceE8int_type15const_reference7pointer" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Evaluate the Sturm sequence</p>
<p></p>
<dl class="simple">
<dt><strong>Return</strong></dt>
<dd>
<p>the number of sign variations </p>
</dd>
<dt><strong>Parameters</strong></dt>
<dd>
<ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">[in]</span> <span class="pre">n</span></code>: the degree of the polynomial </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[in]</span> <span class="pre">x</span></code>: the value at which the polynomial is evaluated </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[out]</span> <span class="pre">pvec</span></code>: the sequence <span class="math notranslate nohighlight">\( p_0(x) \)</span>, <span class="math notranslate nohighlight">\( p_1(x) \)</span>, …, <span class="math notranslate nohighlight">\( p_n(x) \)</span> of the 3 term recurrence </p></li>
</ul>
</dd>
</dl>

</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4NK5opoly4poly6weightE15const_reference">
<span id="_CPPv3NK5opoly4poly6weightE15const_reference"></span><span id="_CPPv2NK5opoly4poly6weightE15const_reference"></span><span id="opoly::poly::weight__const_referenceC"></span><span class="target" id="a00009_1a709b133666812774ac05d98ae3ded5e5"></span><em class="property"><span class="pre">virtual</span></em> <span class="pre">real_type</span> <code class="sig-name descname"><span class="pre">weight</span></code><span class="sig-paren">(</span><span class="pre">const_reference</span> <em><span class="pre">x</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <span class="pre">=</span> <span class="pre">0</span><a class="headerlink" href="#_CPPv4NK5opoly4poly6weightE15const_reference" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Weight function of the orthogonal polynomial </p>
<dl class="simple">
<dt><strong>Parameters</strong></dt>
<dd>
<ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">[in]</span> <span class="pre">x</span></code>: the value at which the weight is evaluated </p></li>
</ul>
</dd>
</dl>

</dd>
</dl>

</div>
</dd>
</dl>

</section>
</section>



            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../../index.html" title="../index">
          <img class="logo" src="../_static/logo.png" alt="Logo"/>
        </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="library_root.html">C++ API</a></li>
</ul>
</div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../index.html" title="Table Of Contents"
             >toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a00033.html" title="Template Class zeros"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a00017.html" title="Template Class Legendre"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">Splines</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="library_root.html" >C++ API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Template Class poly</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Enrico Bertolazzi.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.3.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>