<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration build-checksum="2130110745" file="/Users/enrico/Ricerca/Software/REPOS/myReposGit/opoly/OPoly.prj" location="/Users/enrico/Ricerca/Software/REPOS/myReposGit/opoly" name="OPoly" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>OPoly</param.appname>
    <param.authnamewatermark>Enrico Bertolazzi</param.authnamewatermark>
    <param.email>enrico.bertolazzi@unitn.it</param.email>
    <param.company>Unversità Degli Studi di Trento</param.company>
    <param.summary>Orthogonal polynomial class</param.summary>
    <param.description>`Opolys` class which implements varios orthogonal polyniamial.
The polynomials are the following:
 
  - Jacobi
  - Legendre
  - Chebyshev
  - Laguerre 
  - Hermite

Moreover the class computes the zeros of the polynomilas and weight and nodes of gaussian quadrature.

Online doc at: http://ebertolazzi.github.io/Opoly</param.description>
    <param.screenshot>${PROJECT_ROOT}/toolbox/icon.png</param.screenshot>
    <param.version>1.0.1</param.version>
    <param.output>${PROJECT_ROOT}/OPoly.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>1981c2e2-bc28-4a81-ac5a-350fe0676f67</param.guid>
    <param.exclude.filters>% List files contained in your toolbox folder that you would like to exclude
% from packaging.  Excludes should be listed relative to the toolbox folder.
% Some examples of how to specify excludes are provided below:
%
% A single file in the toolbox folder:
% .svn
%
% A single file in a subfolder of the toolbox folder:
% example/.svn
%
% All files in a subfolder of the toolbox folder:
% example/*
%
% All files of a certain name in all subfolders of the toolbox folder:
% **/.svn
%
% All files matching a pattern in all subfolders of the toolbox folder:
% **/*.bak
%
.DS_Store
populate_toolbox.rb
icon.png</param.exclude.filters>
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;examples&gt;
   &lt;exampleCategory name="tests"&gt;
      &lt;example name="test1" type="html"&gt;
         &lt;file type="source"&gt;/tests/html/test1.html&lt;/file&gt;
         &lt;file type="main"&gt;/tests/test1.m&lt;/file&gt;
         &lt;file type="thumbnail"&gt;/tests/html/test1.png&lt;/file&gt;
         &lt;file type="image"&gt;/tests/html/test1_01.png&lt;/file&gt;
      &lt;/example&gt;
      &lt;example name="test2" type="html"&gt;
         &lt;file type="source"&gt;/tests/html/test2.html&lt;/file&gt;
         &lt;file type="main"&gt;/tests/test2.m&lt;/file&gt;
         &lt;file type="thumbnail"&gt;/tests/html/test2.png&lt;/file&gt;
         &lt;file type="image"&gt;/tests/html/test2_01.png&lt;/file&gt;
      &lt;/example&gt;
      &lt;example name="test3" type="html"&gt;
         &lt;file type="source"&gt;/tests/html/test3.html&lt;/file&gt;
         &lt;file type="main"&gt;/tests/test3.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
   &lt;/exampleCategory&gt;
&lt;/examples&gt;</param.examples>
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide>${PROJECT_ROOT}/toolbox/doc/GettingStarted.mlx</param.getting.started.guide>
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons />
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start />
    <param.release.end />
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.pcodedmfiles />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.required.addons />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.start />
      <param.release.end />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}/toolbox</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}/toolbox/bin</file>
      <file>${PROJECT_ROOT}/toolbox/demos.xml</file>
      <file>${PROJECT_ROOT}/toolbox/doc</file>
      <file>${PROJECT_ROOT}/toolbox/lib</file>
      <file>${PROJECT_ROOT}/toolbox/license.txt</file>
      <file>${PROJECT_ROOT}/toolbox/setup.m</file>
      <file>${PROJECT_ROOT}/toolbox/src</file>
      <file>${PROJECT_ROOT}/toolbox/src_mex</file>
      <file>${PROJECT_ROOT}/toolbox/tests</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="OPoly.mltbx" optional="false">/Users/enrico/Ricerca/Software/REPOS/myReposGit/opoly/OPoly.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2021b.app</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>12.3.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>