.. _exhale_class_a00009:

Template Class poly
===================

- Defined in :ref:`file_opoly.hh`


Inheritance Relationships
-------------------------

Derived Types
*************

- ``public opoly::Chebyshev< INT, REAL >`` (:ref:`exhale_class_a00021`)
- ``public opoly::Hermite< INT, REAL >`` (:ref:`exhale_class_a00029`)
- ``public opoly::Jacobi< INT, REAL >`` (:ref:`exhale_class_a00013`)
- ``public opoly::Laguerre< INT, REAL >`` (:ref:`exhale_class_a00025`)
- ``public opoly::Legendre< INT, REAL >`` (:ref:`exhale_class_a00017`)


Class Documentation
-------------------


.. doxygenclass:: opoly::poly
   :members:
   :protected-members:
   :undoc-members: