
.. _file_opoly.hh:

File opoly.hh
=============

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``opoly.hh``)
-------------------------






Includes
--------


- ``cmath``

- ``vector``






Namespaces
----------


- :ref:`namespace_opoly`


Classes
-------


- :ref:`exhale_class_a00021`

- :ref:`exhale_class_a00041`

- :ref:`exhale_class_a00029`

- :ref:`exhale_class_a00013`

- :ref:`exhale_class_a00025`

- :ref:`exhale_class_a00017`

- :ref:`exhale_class_a00009`

- :ref:`exhale_class_a00033`

- :ref:`exhale_class_a00037`


Defines
-------


- :ref:`exhale_define_a00002_1a18d961f4be3a80ce638fecb062ca4857`

- :ref:`exhale_define_a00002_1a3bca0429c92a6b344585bfd9d80e6ca5`

