
Full API
--------

Namespaces
**********


.. toctree::
   :maxdepth: 5

   namespace_opoly.rst

Classes and Structs
*******************


.. toctree::
   :maxdepth: 5

   class_a00021.rst

.. toctree::
   :maxdepth: 5

   class_a00041.rst

.. toctree::
   :maxdepth: 5

   class_a00029.rst

.. toctree::
   :maxdepth: 5

   class_a00013.rst

.. toctree::
   :maxdepth: 5

   class_a00025.rst

.. toctree::
   :maxdepth: 5

   class_a00017.rst

.. toctree::
   :maxdepth: 5

   class_a00009.rst

.. toctree::
   :maxdepth: 5

   class_a00033.rst

.. toctree::
   :maxdepth: 5

   class_a00037.rst

Defines
*******


.. toctree::
   :maxdepth: 5

   define_a00002_1a18d961f4be3a80ce638fecb062ca4857.rst

.. toctree::
   :maxdepth: 5

   define_a00002_1a3bca0429c92a6b344585bfd9d80e6ca5.rst
